out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
net_avg_samples 2

# Update interval in seconds
update_interval 2
# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness link

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 1
color1 000000 
color2 #88ABC4

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[

#    {
#        "icon"      : "$HOME/.i3/xbmicons/hdd.xbm",
#        "full_text" : " ${fs_used_perc /}%",
#        "color"     : ${if_match ${fs_used_perc /}>90}"\#ff0000"${else}"\#88ABC4"${endif}
#    },
#    {
#        "icon"      : "$HOME/.i3/xbmicons/temp.xbm",
#        "full_text" : "${acpitemp}°C",
#        "color"     : ${if_match ${acpitemp}>55}"\#ff0000"${else}"\#88ABC4"${endif}
#    },
    {
        "full_text" : " ${wireless_essid wlan0} (${addr wlan0})",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : " ${downspeed wlan0}/s",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : " ${upspeed wlan0}/s",
        "color"     : "\#88ABC4"
    },
    {
	"full_text" : "CPU:",
	"color"     : "\#ffffff"
    },
    {
        "full_text" : "${cpu}%", 
	"color"	    : ${if_match ${cpu}>80}"\#ff0000"${else}"\#EECC00"${endif}

    },
    {
	"full_text" : "RAM:",
	"color"     : "\#f3f3f3"
    },
    {
        "icon"      : "$HOME/.i3/xbmicons/mem.xbm",
	"full_text" : "${mem} (${memperc}%)",
        "color"     : ${if_match ${memperc}>80}"\#ff0000"${else}"\#EECC00"${endif}
    },
    {
        "full_text" : " ${time %A %d %b} ${time %R}",
        "color"     : "\#88ABC4"
    },
    {
        "full_text" : "${exec /opt/bin/conky-audio}%",
        "color"     : ${if_match ${exec /opt/bin/conky-audio}>95}"\#ff0000"${else}"\#88ABC4"${endif}
    },
    {
        "full_text" : " ${battery_percent BAT1}%"  ,
        "color"     : ${if_match ${battery_percent BAT1}<15}"\#ff0000"${else}"\#88ABC4"${endif}
    }
],
