use_xft yes
xftfont Inconsolata:pixelsize=12
xftalpha 0.1
update_interval 1.0
total_run_times 0
background no

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_colour 000000
own_window_argb_visual no
own_window_argb_value 0

double_buffer yes
#minimum_size 500 200
#maximum_width 500
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color red
default_outline_color green
alignment top_left
gap_x 30
gap_y 20

no_buffers no
override_utf8_locale yes
use_spacer right

TEXT
${voffset 10}${color EAEAEA}${font GE Inspira:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 10}${color FFA300}${font GE Inspira:pixelsize=42}${time %d} ${voffset -15}${color EAEAEA}${font GE Inspira:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font GE Inspira:pixelsize=58}${offset -250}${time %A}${font}
${font DejaVu Sans Mono:pixelsize=12}${color 535C5C}
  _____ ${color de6839} _    ${color 535C5C} __    _      _      _
   | |  ${color de6839}\ \_/ ${color 535C5C}/ /`_ \ \  / | |\ | | |\ |
   |_|  ${color de6839}/_/ \ ${color 535C5C}\_\_/  \_\/  |_| \| |_| \|
${color 5a715c}
  [ @author TxGVNN ]

${voffset -185}${color}${execp cat /tmp/.weather}
${texeci 1800 ~/.i3/bin/weather > /tmp/.weather 2>&1}
${font Inconsolata:pixelsize=12}${color 88ABC4}
${voffset +180}
