# this file goes in ~
# source from here http://dotshare.it/dots/471/

background yes
use_xft yes
xftfont monospace:pixelsize=9
xftalpha 0.8
update_interval 2
total_run_times 0
own_window yes
own_window_transparent yes
#own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_type override
#own_window_type desktop
double_buffer yes
draw_shades no
draw_outline n
draw_borders no
draw_graph_borders yes
stippled_borders 0
border_margin 4
border_width 0
default_color 35A1D7
default_shade_color black
default_outline_color white
alignment top_right
gap_x 20
gap_y 70
no_buffers yes
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
use_spacer yes
maximum_width 350

#lua_load ~/.i3/file_lua_nha
#lua_draw_hook_post main

TEXT
#leet chars: ┤┤└└┴┴┐┐││┘┘┌┌├├┬┬┼┼┴┴── ││ ▽▼△▲▵▴▾▿
${image ~/.i3/logo.png -p 85,6}
${color c70036}${alignr}${offset -57}${font DejaVu Sans Mono:pixelsize=16}${nodename}${color} ──┐
${alignr}${offset 25}$font  │  
${alignr}${sysname} -─┤  
${alignr}$font < ${kernel} > kernel -─┤    │  
${alignr}$font < $machine >   arch -─┤    │  
${alignr}$font < $uptime > uptime -─┘    │  
${alignr}$font │  
${alignr}$font system -─┤  
${alignr}$font cpu -─┤    │  
${alignr}$font used -─┤    │    │  
${alignr}$font < ${cpu 1}% > cpu1 -─┤    │    │    │  
${alignr}$font < ${cpu 2}% > cpu2 -─┘    │    │    │  
${alignr}$font freq -─┤    │    │  
${alignr}$font < ${freq 1}mhz > cpu1 -─┤    │    │    │  
${alignr}$font < ${freq 2}mhz > cpu2 -─┘    │    │    │  
${alignr}$font < $loadavg > load -─┤    │    │  
${alignr}$font < ${top name 1}  ${top cpu 1} > -─┤    │    │  
${alignr}$font < ${top name 2}  ${top cpu 2} > -─┤    │    │  
${alignr}$font < ${top name 3}  ${top cpu 3} > -─┤    │    │  
${alignr}$font < ${top name 4}  ${top cpu 4} > -─┤    │    │  
${alignr}$font < ${top name 5}  ${top cpu 5} > -─┘    │    │  
${alignr}$font processes -─┤    │  
${alignr}$font < $processes >   total -─┤    │    │  
${alignr}$font < $running_processes > running -─┘    │    │  
${alignr}$font temperature -─┘    │  
${alignr}$font < ${hwmon temp 1} > tmp1 -─┘         │  
${alignr}$font │  
${alignr}$font resources -─┤  
${alignr}$font < $diskio_read >  read -─┤    │  
${alignr}$font < $diskio_write > write -─┤    │  
${alignr}$font ram -─┤    │  
${alignr}$font < $memperc% > used -─┤    │    │  
${alignr}$font < $mem/$memmax > -─┘    │    │    │  
${alignr}$font < ${top_mem name 1}  ${top_mem mem 1} > -─┤    │    │  
${alignr}$font < ${top_mem name 2}  ${top_mem mem 2} > -─┤    │    │  
${alignr}$font < ${top_mem name 3}  ${top_mem mem 3} > -─┤    │    │  
${alignr}$font < ${top_mem name 4}  ${top_mem mem 4} > -─┤    │    │  
${alignr}$font < ${top_mem name 5}  ${top_mem mem 5} > -─┘    │    │  
${alignr}$font < ${fs_used /}/${fs_size /} > /    -─┤    │  
${alignr}$font < ${fs_bar 5,120 /} > -─┘    │    │  
${alignr}$font < ${fs_used /home/}/${fs_size /home/} > /home-─┤    │  
${alignr}$font < ${fs_bar 5,120 /home/} > -─┘    │    │  
${alignr}$font < ${fs_used /var/}/${fs_size /var/} > /var -─┤    │  
${alignr}$font < ${fs_bar 5,120 /var/} > -─┘    │    │  
${alignr}$font < $swapperc% - $swap/$swapmax > swap -─┘    │  
${alignr}$font < ${swapbar 5,120} > -─┘         │  
${alignr}$font │  
${alignr}$font net -─┘  
${alignr}$font < ${tcp_portmon 1 65535 count} > connections -─┤       
${alignr}$font < ${tcp_portmon 1 32767 count} > in / locale -─┤       
${alignr}$font < ${tcp_portmon 1 32767 rhost 0} ${tcp_portmon 1 32767 lservice 0} > -─┤    │       
${alignr}$font < ${tcp_portmon 1 32767 rhost 1} ${tcp_portmon 1 32767 lservice 1} > -─┤    │       
${alignr}$font < ${tcp_portmon 1 32767 rhost 2} ${tcp_portmon 1 32767 lservice 2} > -─┘    │       
${alignr}$font < ${tcp_portmon 32768 61000 count} > out / remote -─┤       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0} > -─┤    │       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1} > -─┤    │       
${alignr}$font < ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2} > -─┤    │       
${alignr}$font < ${upspeed wlan0}/s >   up -─┤       
${alignr}$font < ${upspeedgraph wlan0 8,120 8b2132 fe8608} > -─┘    │       
${alignr}$font < ${downspeed wlan0}/s > down -─┘       
${alignr}${offset -60}$font < ${downspeedgraph wlan0 8,120 8b2132 fe8608} > -─┘
